# photogram

./: .gitignore  build.gradle  settings.gradle
photogram-core/src/main/java/com/example/photogram/domain/entity/: Member.java
photogram-core/src/main/java/com/example/photogram/repository/: MemberRepository.java
photogram-core/src/main/java/com/photogram/core/domain/dto/: CommonResponse.java
photogram-core/src/main/java/com/photogram/core/domain/dto/auth/: ReqSignupDto.java
photogram-core/src/main/java/com/photogram/core/domain/dto/user/: ReqUserUpdate.java
photogram-core/src/main/java/com/photogram/core/domain/entity/: Member.java
photogram-core/src/main/java/com/photogram/core/domain/entity/comment/: Comment.java
photogram-core/src/main/java/com/photogram/core/domain/entity/image/: Image.java
photogram-core/src/main/java/com/photogram/core/domain/entity/likes/: Likes.java
photogram-core/src/main/java/com/photogram/core/domain/entity/subscribe/: Subscribe.java
photogram-core/src/main/java/com/photogram/core/domain/entity/user/: User.java
photogram-core/src/main/java/com/photogram/core/repository/: CommentRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  SubscribeRepository.java  UserRepository.java
photogram-core/src/main/resources/: application.yml
photogram-web/src/main/java/com/example/photogram/: WebApplication.java
photogram-web/src/main/java/com/photogram/web/: WebApplication.java
photogram-web/src/main/java/com/photogram/web/config/: SecurityConfig.java  WebMvcConfig.java
photogram-web/src/main/java/com/photogram/web/config/auth/: PrincipalDetails.java  PrincipalDetailsAdvice.java  PrincipalDetailsAspect.java  PrincipalDetailsService.java
photogram-web/src/main/java/com/photogram/web/config/oauth/: OAuth2DetailsService.java
photogram-web/src/main/java/com/photogram/web/controller/: AuthController.java  ImageController.java  TestApiController.java  TestController.java  UserController.java  ViewControllerTest.java
photogram-web/src/main/java/com/photogram/web/controller/api/: CommentApiController.java  ImageApiController.java  SubscribeApiController.java  UserApiController.java
photogram-web/src/main/java/com/photogram/web/controller/auth/: ImageController.java  UserController.java
photogram-web/src/main/java/com/photogram/web/dto/: CommonResponse.java
photogram-web/src/main/java/com/photogram/web/dto/auth/: ReqSignupDto.java
photogram-web/src/main/java/com/photogram/web/dto/comment/: ReqComment.java
photogram-web/src/main/java/com/photogram/web/dto/image/: ReqImageUpload.java
photogram-web/src/main/java/com/photogram/web/dto/subscribe/: RespSubscribe.java
photogram-web/src/main/java/com/photogram/web/dto/user/: ReqUserUpdate.java  RespUserProfile.java
photogram-web/src/main/java/com/photogram/web/exception/: GlobalExceptionHandler.java
photogram-web/src/main/java/com/photogram/web/exception/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
photogram-web/src/main/java/com/photogram/web/handler/: GlobalExceptionHandler.java
photogram-web/src/main/java/com/photogram/web/handler/aop/: ValidationAdvice.java
photogram-web/src/main/java/com/photogram/web/handler/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
photogram-web/src/main/java/com/photogram/web/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
photogram-web/src/main/java/com/photogram/web/utils/: Script.java
photogram-web/src/main/resources/: application.yml  logback.xml
photogram-web/src/main/resources/static/js/: profile.js  story.js  update.js
photogram-web/src/main/resources/templates/: test.html
photogram-web/src/main/resources/templates/auth/: signin.html  signup.html
photogram-web/src/main/resources/templates/fragments/: footer.html  head.html  header.html
photogram-web/src/main/resources/templates/image/: popular.html  story.html  upload.html
photogram-web/src/main/resources/templates/user/: profile.html  update.html
