buildscript {
    ext {
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
}

project(':photogram-core') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'

        compileOnly "org.springframework.boot:spring-boot-configuration-processor"

//        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

        testCompileOnly 'org.springframework.boot:spring-boot-starter-test'

        testCompileOnly group: 'junit', name: 'junit', version: '4.+'
    }

    test {
        useJUnitPlatform()
    }
}

project(':photogram-web') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly project(':photogram-core')

        compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
        compileOnly 'org.springframework.boot:spring-boot-starter-security'
        compileOnly 'org.springframework.boot:spring-boot-starter-web'

        testCompileOnly 'org.springframework.security:spring-security-test'
    }
}
