buildscript {
    ext {
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.photogram'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.springframework.boot:spring-boot-starter-validation'

//        compileOnly group: 'commons-io', name: 'commons-io', version: '2.10.0'

        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
//        runtimeOnly 'com.h2database:h2'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testCompileOnly group: 'junit', name: 'junit', version: '4.+'
    }
}

project(':photogram-core') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {

    }

    test {
        useJUnitPlatform()
    }
}

project(':photogram-web') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly project(':photogram-core')

        // thymeleaf
        compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

        compileOnly 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

        // log4jdbc
        compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
        compileOnly 'org.springframework.boot:spring-boot-starter-security'
        compileOnly 'org.springframework.boot:spring-boot-starter-web'

        developmentOnly("org.springframework.boot:spring-boot-devtools")

        testCompileOnly 'org.springframework.security:spring-security-test'
    }
}
